<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relaxr blog</title>
    <link href="<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script defer="" src="js/script.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="wrap">
    <div class="container-top">
      <header>
          <div class="flex">
          <h1>Relaxr</h1>
          <nav> 
            <ul>
              <li>About</li>
              <li>FAQ</li>
              <li>Team</li>
              <li>Contact Us</li>
              <li>Blog</li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
      <div class="container">
        <div class="flex-container">

          <div class="flex-item1">
            <article>
              <h2>How I implemented Relaxr in 2 weeks and changed my life</h2>
              <img src="images/blog_photo1.jpg" alt="">
              <p><div class="target">L</div>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque suscipit massa dignissim eleifend. Quisque faucibus sem felis, nec ornare odio dignissim a. Phasellus sollicitudin arcu lorem, sit amet tristique nisi ultricies ac. Vivamus in enim justo. Nunc vel lobortis lectus, vel maximus ligula. In nec elit sit amet dolor ornare scelerisque ac vitae mi. Vivamus at blandit justo. Vestibulum imperdiet leo eros, at lobortis ante porta non. Mauris egestas, orci eu aliquet tincidunt, purus lacus lobortis massa, at elementum tortor lorem in erat. Vestibulum nec nunc scelerisque, vehicula enim lobortis, rutrum neque.</p>

              <p class="readmore">Read more ></p>

              <p class="hide1" style="display: none;">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis."</p>

            </article>
<hr></hr>
            <article>
				<h2>I traveled across the globe thanks to Relaxr’s Excel automation</h2>
				<img src="images/blog_photo2.jpg" alt="">
				<p><div class="target">L</div>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque suscipit massa dignissim eleifend. Quisque faucibus sem felis, nec ornare odio dignissim a. Phasellus sollicitudin arcu lorem, sit amet tristique nisi ultricies ac. Vivamus in enim justo. Nunc vel lobortis lectus, vel maximus ligula. In nec elit sit amet dolor ornare scelerisque ac vitae mi. Vivamus at blandit justo. Vestibulum imperdiet leo eros, at lobortis ante porta non. Mauris egestas, orci eu aliquet tincidunt, purus lacus lobortis massa, at elementum tortor lorem in erat. Vestibulum nec nunc scelerisque, vehicula enim lobortis, rutrum neque.</p>
				<p class="readmore">Read more ></p>

        <p class="hide1" style="display: none;">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis."</p>

			</article>
<hr></hr>
<br></dr>
<br></dr>
          </div>
          <div class="flex-item2">
            <ul style="list-style: none;">
              <li class="Categories">Categories</li>
              <li>Success stories</li>
              <li>Stats</li>
              <li>How tos</li>
              <li>Best of</li>
              <li>Business tips</li>
<br></br>
              <li class="About">About Relaxr</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque suscipit massa dignissim eleifend</li>
              <li class="Learn">Learn More</li>
<br></br>
              <li class="Ad">Ad Unit</li>
            </ul>
          </div>
          </div>
<br></br>

    <div class="flex-item3">
    			<section class="section4">
				<div class="btn2" style="margin: 0 auto;">
				<p>Sign Up Now!</p>
				</div>
			</section>

    			<footer class="myfooter">
				<div>
				<h5>Relaxr</h5>
				</div>
				<div>
					<div class="icon">
						<img src="images/facebook.png" alt="">
					</div>
					<div class="icon">
						<img src="images/twitter.png" alt="">
					</div>
				</div>
				<div>
				<h6>Copyright 2015. Relaxr.</h6>
				</div>
			</footer>
		</div>
		</div>
  </body>
</html>
